.content {
	width: 100%;
	height: 100vh;
	z-index: 99;
	position: relative;
	.contentDiv {
		height: calc(100vh - var(--conHeight));
		overflow: auto;
	}
}
.bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	// height: 100%;
	height: 800rpx;
	background-image: url('@/static/image/bg_top1.png');
	// background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	// background-size: 100% 100%;
	background-size: contain;
	// opacity: .5;
	// z-index: 0;
	background-color: #fff5e1;
}