.forgeDiv{
	width: 100%;
	padding: var(--headerMargin) 0 0 0;
	height: calc( 100vh - var(--headerMargin) );
	background: #fff5e1;
	.forgeDiv_conter{
		width: 100%;
		height: calc( 100vh - var(--headerMargin) - 220rpx );
		background: yellow;
	}
	.forgeDiv_footer{
		height: 180rpx;
		padding: 20rpx;
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		background: #fff5e1;
		div {
			width: 147rpx;
			height: 67rpx;
			line-height: 67rpx;
			text-align: center;
			border-radius: 10rpx;
			margin: 0 7rpx;
			color: #806868;
			border: 1rpx solid #a18884;
		}
		div:active {
			background: red;
		}
	}
}