.forgeDiv{
	width: 100%;
	padding: var(--headerMargin) 0 0 0;
	height: calc( 100vh - var(--headerMargin) );
	background: #fff5e1;
	.forgeDiv_conter{
		width: 100%;
		height: calc( 100vh - var(--headerMargin) - 220rpx );
		position: relative;
		overflow: auto;
		z-index: 99;
		.forgeDiv_conter_book{
			display: flex;
			overflow: auto;
			font-size: 24rpx;
			.forgeDiv_conter_book_ui{
				width: 100rpx;
				height: 100rpx;
				background: red;
				flex-shrink: 0;
				position: relative;
				.forgeDiv_conter_book_ui_img{
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			.forgeDiv_conter_book_ui::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border: 1rpx solid #fff;
			}
		}
		.forgeDiv_conter_book_result{
			.forgeDiv_conter_book_result_img{
				width: 100rpx;
				height: 100rpx;
				background: red;
				margin: 0 auto;
				overflow: hidden;
				image{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.forgeDiv_conter::after{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		border-bottom: 1px dashed #806868;
		position: absolute;
		bottom: 0;
		z-index: -1;
	}
	.forgeDiv_footer{
		height: 180rpx;
		padding: 20rpx;
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		background: #fff5e1;
		div {
			width: 147rpx;
			height: 67rpx;
			line-height: 67rpx;
			text-align: center;
			border-radius: 10rpx;
			margin: 0 7rpx;
			color: #806868;
			border: 1rpx solid #a18884;
		}
		div:active {
			background: red;
		}
	}
}