@import url('../../style/animation.less');
.comBattleDiv {
	height: -webkit-fill-available;
	position: relative;
	padding: 120rpx 0 0 0;
	// 1
	.comBattleDiv_battle_1 {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.comBattleDiv_battle_1_div_blood1{
			width: 90%;
			position: absolute;
			left: 0;
			z-index: 999;
			font-size: 12px;
			color: #ffffff;
			bottom: 0;
		}
		.comBattleDiv_battle_1_div_blood2{
			width: 90%;
			position: absolute;
			right: 0;
			z-index: 999;
			font-size: 12px;
			color: #ffffff;
			bottom: 0;
		}
		.comBattleDiv_battle_1_div{
			flex: 1;
			text-align: center;
			position: relative;
			.comBattleDiv_battle_1_div_i_name{
				width: 90%;
				font-size: 28rpx;
				margin: -30rpx 0 20rpx 0;
				background: #ba87618a;
				height: 60rpx;
				line-height: 60rpx;
			}
			.comBattleDiv_battle_1_div_progress{
				width: 90%;
				border-radius: 100rpx;
				overflow: hidden;
			}
			.comBattleDiv_battle_1_div_i{
				width: 90%;
				.comBattleDiv_battle_1_div_img{
					width: 250rpx;
					height: 250rpx;
					margin: 0 auto 40rpx auto;
					overflow: hidden;
					background-image: url('@/static/image/test-1-gif.jpg');
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					animation: move 1.7s steps(8, end) infinite;
					opacity: 0;
					// image{
					// 	width: 100%;
					// 	height: 100%;
					// }
				}
			}
		}
	}
	// 2
	.comBattleDiv_battle_2{
		width: auto;
		height: calc( 100% - 712rpx );
		overflow: auto;
		padding: 30rpx;
		font-size: 24rpx;
		border-bottom: 2rpx dashed #806868;
		background: #fff5e1;
	}
	// 3
	.comBattleDiv_battle_3{
    width: -webkit-fill-available;
    height: 190rpx;
		padding: 10rpx 30rpx 0 30rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
		background: #fff5e1;
		div{
			width: 150rpx;
			height: 74rpx;
			line-height: 74rpx;
			text-align: center;
			border-radius: 10rpx;
			margin: 0 8rpx;
			color: #806868;
			border: 2rpx solid #A18884;
		}
	}
}

